<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Clínica</title>
    <link rel="stylesheet" href="base.css"> 
    

</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul class="testar">
                <li ><a href="PaginaInicial.html" class="listatexto">Página Inicial</a></li>
                <li><a href="SobreClinica.html" class="listatexto">Sobre a Clínica</a></li>
                <li><a href="HorarioAtendimento.html" class="listatexto">Horário de Atendimento</a></li>
                <li><a href="Contato.html" class="listatexto">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                <img src="fotosclinica/SobreClinica.png " class="fotoheader">
            </div>
    
            <div class="content">
               <p>
                <h2 class="subtitulocontato">Sobre a Clínica Psiquiátrica Pires</h2>

                <p  class="sobreConteudo">Bem-vindo à Clínica Psiquiátrica Pires, onde a esperança se encontra com a cura. Nossa missão é oferecer
                um ambiente acolhedor e profissional, dedicado ao bem-estar mental e emocional. Com uma equipe de
                profissionais altamente qualificados e comprometidos, estamos empenhados em fornecer cuidados psiquiátricos
                excepcionais e compassivos para todos os indivíduos que buscam nossa ajuda.</p>
                
                <h2 class="subtitulocontato">Nossa Abordagem</h2>
                
                <p class="sobreConteudo">Acreditamos que cada indivíduo é único e merece um tratamento personalizado. Nossa abordagem
                 holística considera não apenas os sintomas apresentados, mas também a história de vida, o ambiente e as necessidades
                 individuais de cada paciente. Valorizamos a parceria terapêutica entre nossos profissionais de saúde mental e os
                 pacientes, promovendo um diálogo aberto e honesto para alcançar resultados significativos.</p>
                
                <h2 class="subtitulocontato">Nossos Serviços</h2>
                
                <p class="sobreConteudo">Oferecemos uma ampla gama de serviços psiquiátricos, incluindo avaliação diagnóstica abrangente,
                tratamento medicamentoso, terapia individualizada e intervenções terapêuticas baseadas em evidências. Nossa equipe
                multidisciplinar está comprometida em ajudar aqueles que enfrentam desafios como depressão, ansiedade, transtornos do
                humor, transtornos alimentares, traumas e muito mais.
                </p>

                <h2 class="subtitulocontato">Ambiente Confortável e Privado</h2>
                
                <p class="sobreConteudo"> Compreendemos a importância de um ambiente seguro e tranquilo para o processo de cura. Nossa clínica foi projetada para proporcionar conforto e privacidade, permitindo que os pacientes se sintam à vontade para compartilhar suas experiências mais íntimas e pessoais.
                
                Compromisso com a Excelência
                
                A Clínica Psiquiátrica Pires está comprometida com a excelência em tudo o que fazemos. Continuamos atualizados com as últimas pesquisas e avanços na área da saúde mental, garantindo que nossos pacientes recebam os tratamentos mais eficazes e atenciosos disponíveis.
                
                Seja você alguém que busca apoio para si mesmo ou um ente querido, a Clínica Psiquiátrica Pires está aqui para ajudar. Junte-se a nós em uma jornada em direção à saúde mental e emocional positiva. Sua jornada começa aqui.
                
                Se você ou alguém que você conhece está enfrentando uma emergência de saúde mental, entre em contato com as autoridades de saúde locais ou um serviço de ajuda imediatamente.            
               </p>
                <!-- Aqui vai o seu conteúdo -->

            </div>
    
            <div class="footer">
                <h1 class="subtitulocontato">Contato</h1>
                <p class="fontecontatoSobre">
                <i>Telefone:</i> 15997180722<br>
                <i>E-mail: </i>clinicalkallas@gmail.com<br>
                <a href="wa.me/15997531382" class="linktexto"><i>Whatsapp: </i>wa.me/15997531382</a><br>
            </p>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>